{
  "name": "mern-template",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @mern/server --filter @mern/mail dev",
    "dev:ui": "pnpm --filter @mern/client dev",
    "dev:mail": "pnpm --filter @mern/emails dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @mern/server start",
    "typecheck": "pnpm -r typecheck",
    "ui": "cd apps/client && pnpm dlx shadcn@latest",
    "design": "designmd",
    "design:lint": "designmd lint DESIGN.md",
    "check": "biome check .",
    "format": "biome check --write .",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "pnpm --filter @mern/server test:unit",
    "test:integration": "pnpm --filter @mern/server test:integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:up": "docker compose -f compose.db.yaml up -d --wait",
    "db:down": "docker compose -f compose.db.yaml down",
    "docker:up": "docker compose up -d --build --wait",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@google/design.md": "0.4.0",
    "@playwright/test": "^1.63.0",
    "mongoose": "^9.10.1",
    "typescript": "7.0.2"
  }
}
